{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/submitForm/ajout",
      "dest": "/server.js"
    }
   
  ]
}
